# bump: sqlite-version /SQLITE_VERSION="(.*)"/ https://sqlite.org/download.html|re:/(\d{4}).sqlite-autoconf-(\d{7})/$1-$2/
SQLITE_VERSION="2023-3440200"
SQLITE_YEAR=$(echo $SQLITE_VERSION | cut -d '-' -f 1)
SQLITE_NUM=$(echo $SQLITE_VERSION | cut -d '-' -f 2)

export ZOPEN_BUILD_LINE="STABLE"
export ZOPEN_DEV_URL="https://github.com/sqlite/sqlite.git"
export ZOPEN_DEV_DEPS="git make zoslib"
export ZOPEN_STABLE_URL="https://www.sqlite.org/${SQLITE_YEAR}/sqlite-autoconf-${SQLITE_NUM}.tar.gz"
export ZOPEN_STABLE_DEPS="tar gzip make zoslib tcl"
export ZOPEN_COMP="CLANG"

zopen_check_results()
{
  dir="$1"
  pfx="$2"
  chk="$1/$2_check.log"

  # Echo the following information to gauge build health
  echo "actualFailures:0"
  echo "totalTests:1"
  echo "expectedFailures:0"
}

zopen_append_to_env()
{
cat <<ZZ
if [ ! -z "\$ZOPEN_IN_ZOPEN_BUILD" ]; then
  export ZOPEN_EXTRA_CFLAGS="\${ZOPEN_EXTRA_CFLAGS} -I\$PWD/include"
  export ZOPEN_EXTRA_CXXFLAGS="\${ZOPEN_EXTRA_CXXFLAGS} -I\$PWD/include"
  export ZOPEN_EXTRA_LDFLAGS="\${ZOPEN_EXTRA_LDFLAGS} -L\$PWD/lib"
  export ZOPEN_EXTRA_LIBS="\${ZOPEN_EXTRA_LIBS} -lsqlite3"

  #
  # For php
  #
  export SQLITE_CFLAGS="-I\$PWD/include"
  export SQLITE_LIBS="-lsqlite3"
fi
ZZ
}

zopen_get_version()
{
  ./sqlite3 -version | cut -d" " -f1
}
